import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap
from matplotlib.animation import FuncAnimation
import warnings

# Suppress warning messages
warnings.filterwarnings("ignore")

# Set up the figure and axes
fig = plt.figure()
ax = fig.add_subplot(111)

# Create a Basemap instance
m = Basemap(projection='ortho', lat_0=0, lon_0=0, resolution='l')

def update(frame):
    ax.cla()  # Clear the axes
    m = Basemap(projection='ortho', lat_0=0, lon_0=frame, resolution='l')  # Update lon_0 for rotation
    m.drawcoastlines(color='gray')
    m.bluemarble()  # Display the Blue Marble image
    ax.set_title('3D Earth Rotation')

# Set up the animation with a faster rotation speed (interval=20)
ani = FuncAnimation(fig, update, frames=range(0, 360, 2), interval=20)
plt.show()


#--------------------------------------------------------------------------------------------------------


# Set up the animation rotation speed you can change

# ani = FuncAnimation(fig, update, frames=range(0, 360, 2), interval=0)
# ani = FuncAnimation(fig, update, frames=range(0, 360, 2), interval=50)

# plt.show()
